{
  "name": "WACRM Custom",
  "short_name": "WACRM",
  "description": "WhatsApp CRM Client",
  "categories": ["business", "productivity"],
  "start_url": "/dashboard",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#14141c",
  "theme_color": "#8f00ff",
  "icons": [
    {
      "src": "/icon?size=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon?size=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
